{
  "name": "hipshort",
  "version": "0.0.0",
  "homepage": "https://github.com/beardtree/hipshort",
  "authors": [
    "Dan Kaplun <dan@beardtree.com>"
  ],
  "description": "Hipster URL shortener",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "rivets": "~0.6.8"
  }
}
